{
  "baseUrls": {
    "apiBase": "https://api-eshopweb-containers.azurewebsites.net/api/",
    // "apiBase": "https://localhost:44339/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "server=EPUALVIW1021;database=Microsoft.eShopOnWeb.CatalogDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "server=EPUALVIW1021;database=Microsoft.eShopOnWeb.Identity;Integrated Security=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
