{
  "baseUrls": {
    "apiBase": "https://localhost:44339/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "server=EPUALVIW1021;database=Microsoft.eShopOnWeb.CatalogDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "server=EPUALVIW1021;database=Microsoft.eShopOnWeb.Identity;Integrated Security=true;MultipleActiveResultSets=True"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-eshoponweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9tyzZrBATktww63sE3iRIeMi9S8tR+mOYgYYLA2yplU=",
    "QueueName": "sbq-orders"
  }
}
