{
  "baseUrls": {
    "apiBase": "https://api-eshopweb-containers.azurewebsites.net/api/",
    //"apiBase": "https://localhost:44339/api/",
    "webBase": "https://localhost:44315/",
    "deliveryOrderProcessorConnectionString": "https://func-delivery-order-processor.azurewebsites.net/api/DeliverOrder?code=GxQN/mbrWqxzCHGcNBafHRLNd5HaYVE7q2AaHrTjDGOukDzjIs5OyQ=="
  },
  "ConnectionStrings": {
    //"CatalogConnection": "Server=tcp:eshoponweb.database.windows.net,1433;Initial Catalog=eshoponweb;Persist Security Info=False;User ID=mykolaadmin;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"IdentityConnection": "Server=tcp:eshoponweb.database.windows.net,1433;Initial Catalog=Identity;Persist Security Info=False;User ID=mykolaadmin;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CatalogConnection": "server=EPUALVIW1021;database=Microsoft.eShopOnWeb.CatalogDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "server=EPUALVIW1021;database=Microsoft.eShopOnWeb.Identity;Integrated Security=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-eshoponweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9tyzZrBATktww63sE3iRIeMi9S8tR+mOYgYYLA2yplU=",
    "QueueName": "sbq-orders"
  }
}